@mainColor: #c4e3f3;

body {
  background-color: lighten(@mainColor, 10%) !important;
}

.navbar{
  background: @mainColor !important;
}

.navbar-brand {
  img {
    width: 36px;
    height: 36px;
    display: inline !important;
  }
  h1 {
    color: black;
    font-weight: bold;
    vertical-align: middle;
    font-size: 24px;
    margin-left: 12px;
    display: inline;
  }
}
